spring.application.name=LibraryManagement

#  SERVER PORT
#================

	server.port = 8080

#   DATABASE CONFIGURATION
#============================	
	spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
	spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Library;encrypt=true;trustServerCertificate=true;
	spring.datasource.username = mydeen
	spring.datasource.password = rishana
	

#   HIBERNATE JPA CONFIGURATION
#===================================

	spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
	spring.jpa.hibernate.ddl-auto = update
	spring.jpa.show-sql = true
